server.port=8081
spring.mail.host=smtp.163.com
spring.mail.username=watson_von@163.com
# 邮箱授权码
spring.mail.password=
spring.mail.properties.from=watson_von@163.com
# 上传一个文件最大值
spring.servlet.multipart.max-file-size=100MB
# 上传多个文件最大值
spring.servlet.multipart.max-request-size=200MB
############ redis config start ############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间(毫秒)
spring.redis.timeout=1000
############ redis config end ############