spring.mail.host=smtp.163.com
spring.mail.username=watson_von@163.com
#邮箱授权码
spring.mail.password=
spring.mail.properties.from=watson_von@163.com
#上传一个文件最大值
spring.servlet.multipart.max-file-size=100MB
#上传多个文件最大值
spring.servlet.multipart.max-request-size=200MB
